digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[1] <= 4.5\ngini = 0.551\nsamples = 5730\nvalue = [141, 2, 11, 58, 16, 117, 41, 3538, 1462, 41, 233\n56, 14]\nclass = Python", fillcolor="#3978e57c"] ;
1 [label="X[1] <= 2.5\ngini = 0.623\nsamples = 1153\nvalue = [27, 0, 0, 9, 1, 22, 9, 586, 386, 13, 85, 13, 2]\nclass = Python", fillcolor="#3978e542"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.606\nsamples = 528\nvalue = [15, 0, 0, 3, 1, 13, 3, 287, 161, 6, 35, 4, 0]\nclass = Python", fillcolor="#3978e558"] ;
1 -> 2 ;
3 [label="gini = 0.634\nsamples = 625\nvalue = [12, 0, 0, 6, 0, 9, 6, 299, 225, 7, 50, 9, 2]\nclass = Python", fillcolor="#3978e52f"] ;
1 -> 3 ;
4 [label="X[1] <= 6.5\ngini = 0.526\nsamples = 4577\nvalue = [114, 2, 11, 49, 15, 95, 32, 2952, 1076, 28, 148\n43, 12]\nclass = Python", fillcolor="#3978e589"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[1] <= 5.5\ngini = 0.474\nsamples = 2932\nvalue = [67, 2, 7, 35, 6, 49, 18, 2048, 557, 12, 92, 36\n3]\nclass = Python", fillcolor="#3978e5a0"] ;
4 -> 5 ;
6 [label="gini = 0.497\nsamples = 1275\nvalue = [8, 0, 1, 8, 3, 8, 6, 837, 338, 7, 45, 14, 0]\nclass = Python", fillcolor="#3978e588"] ;
5 -> 6 ;
7 [label="X[2] <= 3.5\ngini = 0.445\nsamples = 1657\nvalue = [59, 2, 6, 27, 3, 41, 12, 1211, 219, 5, 47, 22\n3]\nclass = Python", fillcolor="#3978e5b0"] ;
5 -> 7 ;
8 [label="gini = 0.496\nsamples = 597\nvalue = [25, 1, 2, 11, 1, 23, 4, 412, 90, 1, 20, 6, 1]\nclass = Python", fillcolor="#3978e5a2"] ;
7 -> 8 ;
9 [label="gini = 0.414\nsamples = 1060\nvalue = [34, 1, 4, 16, 2, 18, 8, 799, 129, 4, 27, 16, 2]\nclass = Python", fillcolor="#3978e5b8"] ;
7 -> 9 ;
10 [label="X[2] <= 3.5\ngini = 0.595\nsamples = 1645\nvalue = [47, 0, 4, 14, 9, 46, 14, 904, 519, 16, 56, 7, 9]\nclass = Python", fillcolor="#3978e557"] ;
4 -> 10 ;
11 [label="gini = 0.606\nsamples = 1071\nvalue = [40, 0, 2, 9, 5, 33, 7, 569, 352, 11, 32, 4, 7]\nclass = Python", fillcolor="#3978e54d"] ;
10 -> 11 ;
12 [label="gini = 0.572\nsamples = 574\nvalue = [7, 0, 2, 5, 4, 13, 7, 335, 167, 5, 24, 3, 2]\nclass = Python", fillcolor="#3978e569"] ;
10 -> 12 ;
}